cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw3#readme>
homepage:       https://github.com/githubuser/hw3#readme
bug-reports:    https://github.com/githubuser/hw3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw3

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Help
      HW3.Parser
      HW3.Pretty
      Lib
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      MultiParamTypeClasses
      FlexibleInstances
      ViewPatterns
      TupleSections
      GADTs
      FunctionalDependencies
      DerivingStrategies
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      TypeApplications
      DeriveFunctor
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      LambdaCase
      DerivingVia
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , lens
    , megaparsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , template-haskell
    , text
    , time
    , transformers
    , zlib
  default-language: Haskell2010

executable hi-exe
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      MultiParamTypeClasses
      FlexibleInstances
      ViewPatterns
      TupleSections
      GADTs
      FunctionalDependencies
      DerivingStrategies
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      TypeApplications
      DeriveFunctor
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      LambdaCase
      DerivingVia
  ghc-options: -threaded -rtsopts -Wall -Werror -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hw3
    , lens
    , megaparsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , template-haskell
    , text
    , time
    , transformers
    , zlib
  default-language: Haskell2010

test-suite hi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      MultiParamTypeClasses
      FlexibleInstances
      ViewPatterns
      TupleSections
      GADTs
      FunctionalDependencies
      DerivingStrategies
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      TypeApplications
      DeriveFunctor
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      LambdaCase
      DerivingVia
  ghc-options: -threaded -rtsopts -Wall -Werror -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hw3
    , lens
    , megaparsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , template-haskell
    , text
    , time
    , transformers
    , zlib
  default-language: Haskell2010
